[gd_scene load_steps=5 format=3 uid="uid://cnekhgng88e36"]

[ext_resource type="Script" path="res://board.gd" id="1_8lpg8"]
[ext_resource type="PackedScene" uid="uid://dcf5xakj75jbd" path="res://available_tiles.tscn" id="1_lhp38"]
[ext_resource type="PackedScene" uid="uid://hp0x7r5vkjxv" path="res://PlayerHand.tscn" id="2_3pi1m"]
[ext_resource type="PackedScene" uid="uid://7nus6x8j4goo" path="res://InfoArea.tscn" id="4_xewae"]

[node name="Board" type="Node2D"]
script = ExtResource("1_8lpg8")

[node name="AvailableTiles" parent="." instance=ExtResource("1_lhp38")]
position = Vector2(216, 144)

[node name="CurrentPlayerHand" parent="." instance=ExtResource("2_3pi1m")]
position = Vector2(116, 590)

[node name="OpponentHand" parent="." instance=ExtResource("2_3pi1m")]
position = Vector2(180, 16)
isCurrentPlayer = false

[node name="InfoArea" parent="." instance=ExtResource("4_xewae")]
offset_left = 770.0
offset_top = 4.0
offset_right = 1151.0
offset_bottom = 648.0

[node name="PickedCard" type="TextureRect" parent="."]
offset_left = 13.0
offset_top = 503.0
offset_right = 53.0
offset_bottom = 543.0

[node name="GuessACardHUD" type="Node2D" parent="."]

[node name="GuessTheNumberInput" type="TextEdit" parent="GuessACardHUD"]
offset_left = 44.0
offset_top = 318.0
offset_right = 167.0
offset_bottom = 354.0
placeholder_text = "put a number"

[node name="GuessButton" type="Button" parent="GuessACardHUD"]
offset_left = 73.0
offset_top = 375.0
offset_right = 145.0
offset_bottom = 411.0
text = "Guess"

[connection signal="cardDrawn" from="AvailableTiles" to="." method="on_card_drawn"]
[connection signal="cardAdded" from="CurrentPlayerHand" to="." method="on_card_added_to_player_hand"]
[connection signal="cardAdded" from="OpponentHand" to="." method="on_card_added_to_player_hand"]
[connection signal="selectedCard" from="OpponentHand" to="." method="on_selected_opponent_card"]
[connection signal="pressed" from="GuessACardHUD/GuessButton" to="." method="on_guess_button_pressed"]
