[gd_scene load_steps=2 format=3 uid="uid://cnekhgng88e36"]

[ext_resource type="PackedScene" uid="uid://dcf5xakj75jbd" path="res://available_tiles.tscn" id="1_lhp38"]

[node name="Board" type="Node2D"]

[node name="AvailableTiles" parent="." instance=ExtResource("1_lhp38")]
position = Vector2(216, 144)
