[gd_scene load_steps=3 format=3 uid="uid://dwv77q82becke"]

[ext_resource type="Script" uid="uid://ddmte4oo7bjxm" path="res://CardInPlayerHand.gd" id="1_fkqoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epj7n"]
size = Vector2(64, 64)

[node name="CardInPlayerHand" type="Area2D"]
script = ExtResource("1_fkqoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_epj7n")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
