[gd_scene load_steps=2 format=3 uid="uid://bwxwxjoih0uvy"]

[ext_resource type="Script" uid="uid://db2vipdfjer2l" path="res://lobby.gd" id="1_y6jk3"]

[node name="Lobby" type="Node2D"]
script = ExtResource("1_y6jk3")

[node name="Label" type="Label" parent="."]
offset_left = 381.0
offset_top = 296.0
offset_right = 628.0
offset_bottom = 319.0
text = "Waiting for someone to connect"
